<!--<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.1">-->
<!--    <persistence-unit name="items">-->
<!--        <class>com.example.springdemo.models.Item</class>-->
<!--        <properties>-->
<!--            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>-->
<!--            <property name="hibernate.hbm2ddl.auto" value="update"/>-->
<!--            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>-->
<!--            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/springDemo"/>-->
<!--            <property name="jakarta.persistence.jdbc.user" value="root"/>-->
<!--            <property name="jakarta.persistence.jdbc.password" value="digiview2"/>-->
<!--        </properties>-->
<!--    </persistence-unit>-->
<!--</persistence>-->