spring.application.name=springdemo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=digiview2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Static Resources Mapping
spring.resources.add-mappings=true
